{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node", "mocha", "chai"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./src/**/*", "./scripts/**/*", "./test/**/*", "./types/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "cache",
    "artifacts",
    "typechain-types"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "moduleResolution": "node"
  }
}
